{
    "name": "pengjun132/cwlibrary",
    "description": "CW test",
    "type": "library",
    "license": "test",
    "authors": [
        {
            "name": "pengjun",
            "email": "1098325951@qq.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "pengjun132\\cwlibrary\\": "src"
        }
    }
}
